<!DOCTYPE html>
<div class="wrapper">
  <div class="container">
    <h2>Login Successful!</h2>
    <div class="greeting">Hello, {{name}}.</div>
    <div>
      <img class="profile-pic" src="{{image}}" />
    </div>
    <p></p>
    <a class="link" href="/">
      <div class="button">Start Syncing Labels</div>
    </a>
    <a class="logout-button" href="/logout">Log Out</a>
  </div>
</div>
<style>
/*.logout-button {
  color: #E95F7A;
  text-decoration: none;
  border: 1px solid;
  border-radius: 500px;
  padding-left: 1em;
  padding-right: 1em;
  -moz-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}
.logout-button:hover {
  background-color: #E95F7A;
  border: 1px solid #E95F7A;
  color: #ffffff;
}
.profile-pic {
  width: 12em;
  border-radius: 12px;
}
.success-wrapper {
  text-align: center;
}
.success-container {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  border: 1px solid #16a085;
  border-radius: 20px;
  display: inline-block;
  padding-bottom: 2em;
  padding-left: 5em;
  padding-right: 5em;
}
.success-button {
  color: #16a085;
  border: 1px solid #16a085;
  text-decoration: none;
  font-size: 1em;
  padding: 1em;
  border: 1px solid;
  border-radius: 500px;
  background-color: white;
  cursor: pointer;
  margin-top: 3em;
  margin-bottom: 2em;
  -moz-transition: all .1s ease-in;
  -o-transition: all .1s ease-in;
  -webkit-transition: all .1s ease-in;
  transition: all .1s ease-in;
}
.success-button:hover {
  background-color: #16a085;
  border: 1px solid #16a085;
  color: #ffffff;
}
.success-link {
  text-decoration: none;
}
h2 {
  color: #16a085;
  border: 1px solid;
  padding: 0.3em;
  border-radius: 500px;
  display: inline-block;
  padding-left: 2em;
  padding-right: 2em;
}*/
</style>
